....................................:^~!75B#&&&PP5JJJJ??77~^:...~?YJ~...............................
................................:~7JJ?7!~!!!!!!~7????!::^~!???7~^.:~YY!^............................
..............................~?Y?!^.........................:~!???!!GPJ?:..........................
............................!YJ!:................................:^~!?GGB5!.........................
..........................!5J~........................................:~55BG?:......................
........................~YY^.............................................~G@&Y^.....................
......................^YY~.......::::.....................................^GB7Y?....................
....................^J5!....:~!7?777??7^......................:^^~~~^^.....^GG!G~...................
................~:^J57:.::~J5J7~~^^^^~7YJ!:................:!??7!!~!?YP!....^YGBJ...................
................55Y!:..^JPJ?!!!!!!!!!!!7JYYY?~...........7YPY7!!!!!7JJ5GJ^....:!G5:.................
...............!#7.....!5~........^!!~....:7P!.........^JY!~!YY5?^^^^::^YY:.....:PP^................
.............:!B5.....~P^........Y&&@&?.....!P:.......!5!..:B&G#@P:......?5^.....:JG7...............
...........^^:7G~.....7P........:5BBB5^.....~G:......75^....7B#BGY:.......P!.......GPY^.............
...........!Y.^5:.....:5?.........:::......^57......:P7......::::........?5:.......7P!5!............
...........7J.Y?.......:JY~..............^?Y~........^Y?~:............:!Y?:.........YY^P~...........
...........??^5:.........~JJ!~::...::^~7J?~:...........~???!!~^^^~~!7??7^...........:5J?Y...........
...........?7Y7............:~77??77?77!~:................:^~!!!!!!!~^:...............:YG5...........
...........755:..................::...................................................:BP...........
...........^#5:.........................................................::.............5B:..........
...........!&#^.........................................................!GY7:..........Y#^..........
...........!&#^.........................................................~P^7~..........^GP:.........
...........!&#^.........................................................JJ..............J#^.........
...........~GY5:.......................................................^P^..............?#^.........
...........^P!YY.......................................................JY...............J#^.........
..........~?B5:P?.....................................................~G^...............YB:.........
........:7!.~P!~G^...................................................^P!................PG:.........
.......^?^...^?!YY..................................................~5!................^BY..........
......^?:......!JB~................:^^:...........................~JY^.................!&!..........
.....:J:........:?J~:.............75G5~.......................:^7JJ~...................PG:..........
.....?^...........:!7~:...........::~J?7~^::.............:^~!?J?!:....................!#7...........
....7BY!^...........:~7!~:............^~!77???7777!7777???7!~^:......................^B5............
...?&&&&#P?~:..........:~77~^:..............:::^^^^^^^:::...........................:P#^............
..7&&&&&&@&#GY7^..........:~!7!~^:.................................................:P@B7:...........
.:B&&&&&&&&&&@&#PJ!^..........^~!!!!~^:...........................................~G##&&B5!:........
.J&&&&&&&&&&&&&&&&&#PJ!^..........:^~!!!!!~^:::..................................:Y5~G&&&&&GJ^......
^B&&&&&&&&&&&&&&&&&&&@&#GY7^:..........::^^~~!!!!77!~~~^^^:::.^~~^:..:::^^^~~^^^!7~.^#&&&&&&&#Y~....
Y&&&&&&&&&&&&&&&&&&&&&&&&@&#B5?~:............^JPB#&&&&&####BGG#&&#GPGBB####&&####Y~.!&&&&&&&&&&#Y^..
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPJ!:.......?#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#~Y&&&&&&&&&&&&#J:
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&BP?^...:B&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&P#&&&&&&&&&&&&&&G
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P?^.?&&&&&&&&&#GPYJ??JBBBGP#B#&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BY^7GBBGPB&J::....^^J^:..7!^~7?5G&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#?::^7P#&G^.....::J:....?^:~?5B&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGB&&&&&B7......J:..:?BBB&@&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@P~..~~J::?B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BY5J:.::J::!!5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P^.....J:..:G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#?:.~~J:..?&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
