events {
    worker_connections 1024;
    multi_accept on;
}
http {
    server {
        location /tickets {
            rewrite ^/tickets/(.*) /$1 break;
            proxy_pass http://ticket:8080/;
        }
        listen 80;
        location /users {
            rewrite ^/users/(.*) /$1 break;
            proxy_pass http://usermanager:8011/;
        }
    }
}