events {
    worker_connections 1024;
    multi_accept on;
}
error_log /var/log/nginx/error.log info;
env SECRET_KEY;
http {
    types {
        application/javascript js;
        text/css css;
        text/html html;
        image/svg+xml svg;
        image/png png;
        image/jpeg jpg;
        image/gif gif;
    }
    root /usr/share/nginx/html;
    server {
        listen 80;
        location /api/auth/ {
            rewrite ^/api/auth/(.*) /$1 break;
            proxy_pass http://usermanager:8011/;
        }
        location @ticket {
            rewrite ^/api/ticket/(.*) /$1 break;
            proxy_pass http://ticket:8080;
        }
        location @controlroom {
            rewrite ^/api/controlroom/(.*) /$1 break;
            proxy_pass http://controlroom:8011;
        }
        location @default {
            return 404;
        }
        location /api/ {
            content_by_lua_file lua/auth.lua;
        }
        location / {
            try_files $uri /index.html @default;
        }
    }
}
