events {
    worker_connections 1024;
    multi_accept on;
}
http {
    server {
        location /tickets {
            proxy_pass http://ticket:8080/;
            rewrite ^/tickets/(.*) /$1 break;
        }
        listen 80;
    }
}
